REACT_APP_GOOGLE_LOGIN_URL = http://localhost:5000/api/socialAuth/google
REACT_APP_FACEBOOK_LOGIN_URL = http://localhost:5000/api/socialAuth/facebook
REACT_APP_MOVIEDB_ENDPOINT=https://api.themoviedb.org/3/search/movie?api_key=&language=en-US&query=game&page=1&include_adult=false
REACT_APP_MOVIEDB_API_KEY = 5f8dceef377e56a3ea9a630b1845ac18